[gd_scene load_steps=8 format=3 uid="uid://dtmn3nr4h03xy"]

[ext_resource type="Script" path="res://Items/item.gd" id="1_230co"]
[ext_resource type="Texture2D" uid="uid://cgf54t70n7my7" path="res://res/Things/11c.png" id="2_fa4ux"]
[ext_resource type="AudioStream" uid="uid://dtu1l3tj2cany" path="res://res/Sounds/blop1.mp3" id="3_7ursx"]
[ext_resource type="AudioStream" uid="uid://n1yn1pat5xqa" path="res://res/Sounds/tap3.mp3" id="4_fbvlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mn3q"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlgr"]
atlas = ExtResource("2_fa4ux")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmxej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlgr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Strawberry" type="Area2D"]
script = ExtResource("1_230co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mn3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmxej")
animation = &"Idle"
autoplay = "Idle"

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ursx")

[node name="OnRecord" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fbvlh")
