[gd_scene load_steps=4 format=3 uid="uid://b2uhw0lorqlar"]

[ext_resource type="Script" path="res://Traps/Spikes/spikes.gd" id="1_mclsp"]
[ext_resource type="Texture2D" uid="uid://dsdt1r4aqs4my" path="res://res/Traps/Spikes/Idle.png" id="2_xbnse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jshf"]
size = Vector2(13, 6)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_mclsp")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_xbnse")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_0jshf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_player_entered"]
